<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="as7-jE-HDq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Video's-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="UsersYouTubeVideoLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3NV-Mg-Gfk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCell" rowHeight="130" id="0wC-6O-qd5" customClass="VideoTableViewCell" customModule="UsersYouTubeVideoLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0wC-6O-qd5" id="wWA-zE-wB1" customClass="VideoTableViewCell" customModule="UsersYouTubeVideoLibrary" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dFh-7E-XGC">
                                                    <rect key="frame" x="35" y="17" width="100" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="T3N-oa-5cx"/>
                                                        <constraint firstAttribute="width" secondItem="dFh-7E-XGC" secondAttribute="height" multiplier="1:1" id="gNM-gD-pb6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HpH-Oz-Kvo">
                                                    <rect key="frame" x="150" y="53" width="229" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HpH-Oz-Kvo" firstAttribute="leading" secondItem="dFh-7E-XGC" secondAttribute="trailing" constant="15" id="5P7-Dz-2n1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HpH-Oz-Kvo" secondAttribute="trailing" constant="15" id="ZfH-Yq-hwI"/>
                                                <constraint firstItem="dFh-7E-XGC" firstAttribute="centerY" secondItem="wWA-zE-wB1" secondAttribute="centerY" id="ctx-pI-YLO"/>
                                                <constraint firstItem="HpH-Oz-Kvo" firstAttribute="centerY" secondItem="wWA-zE-wB1" secondAttribute="centerY" id="mFD-QL-N4C"/>
                                                <constraint firstItem="dFh-7E-XGC" firstAttribute="leading" secondItem="wWA-zE-wB1" secondAttribute="leadingMargin" constant="15" id="pL3-YE-tFc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoLinkCellImage" destination="dFh-7E-XGC" id="Kmj-N6-pgG"/>
                                            <outlet property="videoLinkCellLabel" destination="HpH-Oz-Kvo" id="tDR-Fp-Efj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3NV-Mg-Gfk" secondAttribute="trailing" id="9r5-ze-q2m"/>
                            <constraint firstItem="3NV-Mg-Gfk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AOP-f0-1ms"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3NV-Mg-Gfk" secondAttribute="bottom" id="O3X-Rj-NB9"/>
                            <constraint firstItem="3NV-Mg-Gfk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V9o-uW-XT3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Video's" id="el1-rL-U24">
                        <barButtonItem key="rightBarButtonItem" width="100" systemItem="add" id="tLv-P8-eFm">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="100" maxX="0.0" maxY="100"/>
                            <connections>
                                <action selector="addLinkBarButtonAction:" destination="BYZ-38-t0r" id="dpz-Wj-HLc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="videoTableView" destination="3NV-Mg-Gfk" id="0hx-ZS-xnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n2V-5w-4RH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="as7-jE-HDq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.84999999999999998" contentMode="scaleToFill" largeTitles="YES" id="jdJ-eo-F1v">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kxH-Hp-7l5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLN-ge-iOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="video" catalog="system" width="128" height="83"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
